{
	"log": {
		"access": "/dev/null",
		"error": "/dev/null",
		"loglevel": "none"
	},
	"inbounds": [
		{
			"port": 8888,
			"listen": "127.0.0.1",
			"protocol": "vless",
			"settings": {
				"clients": [
					{
						"id": "#UUID#",
						"flow": "xtls-rprx-vision",
						"level": 0
					}
				],
				"decryption": "#ENC#"
			},
			"streamSettings": {
				"network": "xhttp",
				"security": "none",
				"xhttpSettings": {
					"host": "",
					"mode": "auto",
					"path": "#VLESS_WSPATH#",
					"extra": {
						"xPaddingQueryParam": "protocol"
					}
				}
			}
		}
	],
	"dns": {
		"servers": [
			"https+local://8.8.8.8/dns-query"
		]
	},
	"outbounds": [
		{
			"protocol": "freedom",
			"settings": {}
		}
	]
}
